# App
PORT=5000
NODE_ENV =development

# MongoDB connection details
MONGODB_URI=mongodb+srv://c7navodya:chamith97@nextdo-temp.2hpqx1j.mongodb.net/nextdo?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=myfsdofojnsfdgoijfagij